# -*- sh -*-

typeset -U path
## (N-/): 存在しないディレクトリは登録しない。
##    パス(...): ...という条件にマッチするパスのみ残す。
##            N: NULL_GLOBオプションを設定。
##               globがマッチしなかったり存在しないパスを無視する。
##            -: シンボリックリンク先のパスを評価。
##            /: ディレクトリのみ残す。
path=(
			/usr/texbin(N-/)
      ~/.rvm/gems/ruby-2.1.0/bin(N-/)
      /usr/local/share/npm/bin(N-/)
      /usr/X11R6/bin(N-/)
      /opt/local/bin(N-/)
      /opt/local/sbin(N-/)
      ~/bin(N-/)
      /usr/local/bin(N-/)
      /usr/bin(N-/)
      /bin(N-/)
      /usr/sbin(N-/)
      /sbin(N-/)
      )
typeset -xT SUDO_PATH sudo_path

typeset -U sudo_path
sudo_path=({,/usr/pkg,/usr/local,/usr}/sbin(N-/))

typeset -U manpath
manpath=(
         /opt/local/share/man(N-/)
         /usr/local/share/man(N-/)
         /usr/share/man(N-/))


# ページャの設定
#if type lv > /dev/null 2>&1; then
    ## lvを優先する。
    # export PAGER="lv"
# else
    ## lvがなかったらlessを使う。
    export PAGER="less"
# fi

# lvの設定
## -c: ANSIエスケープシーケンスの色付けなどを有効にする。
## -l: 1行が長くと折り返されていても1行として扱う。
##     （コピーしたときに余計な改行を入れない。）
export LV="-c -l"

if [ "$PAGER" != "lv" ]; then
    ## lvがなくてもlvでページャーを起動する。
    alias lv="$PAGER"
fi

# lessの設定
## -R: ANSIエスケープシーケンスのみ素通しする。
## 2012-09-04
export LESS="-R"
