# -*- sh -*-

typeset -U path
## (N-/): 存在しないディレクトリは登録しない。
##    パス(...): ...という条件にマッチするパスのみ残す。
##            N: NULL_GLOBオプションを設定。
##               globがマッチしなかったり存在しないパスを無視する。
##            -: シンボリックリンク先のパスを評価。
##            /: ディレクトリのみ残す。
path=(
      ./bin(N-/)
      /usr/local/bin(N-/)
      ~/bin(N-/)
      ~/.node/bin(N-/)
      ~/go/bin(N-/)
      /usr/local/share/npm/bin(N-/)
      /usr/X11R6/bin(N-/)
      /opt/local/bin(N-/)
      /opt/local/sbin(N-/)
      /usr/bin(N-/)
      /bin(N-/)
      /usr/local/sbin(N-/)
      /usr/sbin(N-/)
      /sbin(N-/)
      $path
      )
typeset -xT SUDO_PATH sudo_path

typeset -U sudo_path
sudo_path=({,/usr/pkg,/usr/local,/usr}/sbin(N-/))

typeset -U manpath
manpath=(
         /opt/local/share/man(N-/)
         /usr/local/share/man(N-/)
         /usr/share/man(N-/))


# ページャの設定
#if type lv > /dev/null 2>&1; then
    ## lvを優先する。
    # export PAGER="lv"
# else
    ## lvがなかったらlessを使う。
    export PAGER="less"
# fi

# lvの設定
## -c: ANSIエスケープシーケンスの色付けなどを有効にする。
## -l: 1行が長くと折り返されていても1行として扱う。
##     （コピーしたときに余計な改行を入れない。）
export LV="-c -l"

if [ "$PAGER" != "lv" ]; then
    ## lvがなくてもlvでページャーを起動する。
    alias lv="$PAGER"
fi

# lessの設定
## -R: ANSIエスケープシーケンスのみ素通しする。
## 2012-09-04
export LESS="-R"

setopt combining_chars

setopt IGNOREEOF

WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

alias grep="grep --color"

cdf () {
  target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
  if [ "$target" != "" ]
  then
    cd "$target"
  else
    echo 'No Finder window found' >&2
  fi
}


# export RUBYGEMS_GEMDEPS="-"
# export GEM_HOME="vendor/bundle"

export GOPATH="$HOME/go"

alias ansible-praybook=ansible-playbook

alias fw='fswatch -0 / | xargs -0 -n 1 /bin/echo d:'

alias rsync='rsync --exclude-from=$HOME/.rsync-excludes'

RUBYOPT="-W0"
export RUBYOPT

PYTHONSTARTUP=~/.pythonrc
export PYTHONSTARTUP

EDITOR=nano
export $EDITOR

alias exi=exit

